1-a>
  *  *  *  *  * 
  *  *  *  *  * 
  *  *  *  *  * 
package PatternProg;

public class StarPatt {

	public static void main(String[] args) {a
		for(int i=1;i<=3;i++)
		{
			for(int j=1;j<=5;j++)
			{
				if(i==1 || i==3 || j==1 || j==5)
				{
					System.out.print(" * ");
				}
				else
				{
					System.out.print(" * ");
				}
				
			}
			System.out.println();
		}
		

	}

}
-----------------------------------------------------------------
b>*  *  *  *  * 
  *           * 
  *  *  *  *  * 
package PatternProg;

public class StarPatt {

	public static void main(String[] args) {
		for(int i=1;i<=3;i++)
		{
			for(int j=1;j<=5;j++)
			{
				if(i==1 || i==3 || j==1 || j==5)
				{
					System.out.print(" * ");
				}
				else
				{
					System.out.print("   ");
				}
				
			}
			System.out.println();
		}
		

	}
---------------------------------------------------------------
c>* 
  ** 
  *** 
  **** 
  ***** 
  ****** 
package PatternProg;

public class OneSideStarPatt {

	public static void main(String[] args) {
		int row=6;
		int star=1;
		for(int i=1;i<=row;i++)
	    {
	    	for(int j=1;j<=star;j++)
	    	{
	    	  System.out.print("*"); 
	    	}
	    	System.out.println(" ");
	    	star++;
	}

}
}
-----------------------------------------------------------------
d>***** 
  **** 
  *** 
  ** 
  * 
package PatternProg;

public class ReveOneSidePatt {

	public static void main(String[] args) {
		 int row=6;
			int star=6;
			for(int i=1;i<=row;i++)
		    {
		    	for(int j=1+1;j<=star;j++)
		    	{
		    	  System.out.print("*"); 
		    	}
		    	System.out.println(" ");
		    	star--;
		    }

	}

}
---------------------------------------------------------------------
e>
       * 
     *   * 
    *  *  * 
   *  *  *  * 
  *  *  *  *  * 
 *  *  *  *  *  * 

package PatternProg;

public class TrianglePatte {

	public static void main(String[] args) {
		int row=6,space=5,star=1,i,j;
		for(int r=1;r<=row;r++)
		{
			for(i=1;i<=space;i++)
		   {
		      System.out.print(" ");
		   }
			for(j=1;j<=star;j++)
			{
				System.out.print(" * ");
			}
			System.out.println( );
			space--;
			star++;
		}
					
	}
}
-----------------------------------------------------------------
f>
*  *  *  *  *  * 
  *  *  *  *  * 
   *  *  *  * 
    *  *  * 
     *  * 
      * 
package PatternProg;

public class ReverceTriangle {

	public static void main(String[] args) {
		int row=6,space=0,star=6,i,j;
		for(int r=1;r<=row;r++)
		{
			for(i=1;i<=space;i++)
		   {
		      System.out.print(" ");
		   }
			for(j=1;j<=star;j++)
			{
				System.out.print(" * ");
			}
			System.out.println( );
			space++;
			star--;
		}

	}

}
--------------------------------------------------------------
g>  *    
   * *   
  *   *  
 *     * 
*********
package PatternProg;

public class TrianglePatternProg {

	public static void main(String[] args) {
		int i,j,row=5,py=5,px=5;
		for(i=1;i<=5;i++)
		{
			for(j=1;j<=9;j++)
			{
				if(i==row || j==py || j==px)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
			px--;
			py++;
		}
------------------------------------------------------------------
h>
        1 
      2 3 2 
    3 4 5 4 3 
  4 5 6 7 6 5 4 
5 6 7 8 9 8 7 6 5 
package javaprogram;

public class FullPyramidPattern {

	public static void main(String[] args) {
		int rows = 5, k = 0, count = 0, count1 = 0;

	    for (int i = 1; i <= rows; ++i) {
	      for (int space = 1; space <= rows - i; ++space) {
	        System.out.print("  ");
	        ++count;
	      }

	      while (k != 2 * i - 1) {
	        if (count <= rows - 1) {
	          System.out.print((i + k) + " ");
	          ++count;
	        } else {
	          ++count1;
	          System.out.print((i + k - 2 * count1) + " ");
	        }

	        ++k;
	      }
	      count1 = count = k = 0;

	      System.out.println();
	    }
	  }
	


	}  
------------------------------------------------------------------
2>Find the max element & Avg of element in an array

package Array;

public class ArrayElement {

	public static void main(String[] args) {
		int arr[]= {1,2,3,4,5,6};
		int sum=0,max=0,i;
		for(i=0;i<6;i++)
		{
			sum+=arr[i];
			
			if(max<arr[i])
			{
				max=arr[i];
			}
		}
		System.out.println("array of sum:"+sum);
		System.out.println("array of max:"+max);

	}

}
--------------------------------------------------------------------
3>Reverse a given Array & print.

public class ReverseArray {

	public static void main(String[] args) {
		int arr[]= {1,2,3,4,5,6,7};
		int start=0;
		int end=6;
		
		while(start<end)
		{
		int temp=arr[start];
		arr[start]=arr[end];
		arr[end]=temp;
		start++;
		end--;
		}
		for(int i=0;i<6;i++)
		{
			System.out.print(arr[i]);
		}


	}

}
-----------------------------------------------------------------------
4>Find the 2nd max & 2nd min elements of an array

package javaprogram;
import java.util.Scanner;
public class SecondMinMaxArray {

	public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        int n;     
        System.out.println("Enter the size of the array");
        n=sc.nextInt();   
        
        int arr[]=new int[n];  
       System.out.println("Enter the array");  
       for(int i=0;i<n;i++)    
       {
           arr[i]=sc.nextInt();
       }
              
       for(int i=0;i<n;i++)    
       {
           for(int j=i+1;j<n;j++)    
           {
               if(arr[i]<arr[j])     
               {
                   int temp=arr[i];
                   arr[i]=arr[j];
                   arr[j]=temp;
               }
           }
       }
       
       System.out.println("Second Largest element is "+arr[1]);    
       System.out.println("Second Smallest element is "+arr[n-2]);  
   }

}
-------------------------------------------------------------------
5. Count the number of occurrence of each element of an array.

package javaprogram;

public class ArrayOccurence {

	public static void main(String[] args) {
		  int [] arr = new int [] {1, 2, 8, 3, 2, 2, 2, 5, 1,5};  
	        //Array fr will store frequencies of element  
	        int [] fr = new int [arr.length];  
	        int visited = -1;  
	        for(int i = 0; i < arr.length; i++){  
	            int count = 1;  
	            for(int j = i+1; j < arr.length; j++){  
	                if(arr[i] == arr[j]){  
	                    count++;  
	                    //To avoid counting same element again  
	                    fr[j] = visited;  
	                }  
	            }  
	            if(fr[i] != visited)  
	                fr[i] = count;  
	        }  
	  
	        //Displays the frequency of each element present in array  
	        System.out.println("---------------------------------------");  
	        System.out.println(" Element | Frequency");  
	        System.out.println("---------------------------------------");  
	        for(int i = 0; i < fr.length; i++){  
	            if(fr[i] != visited)  
	                System.out.println("    " + arr[i] + "    |    " + fr[i]);  
	        }  
	        System.out.println("----------------------------------------");  

	}

}



 
